UI/Consulta/cUsuario.xaml

<Window x:Class="RegistrarUsuario.UI.Consulta.cUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrarUsuario.UI.Consulta"
        mc:Ignorable="d"
        Title="cUsuario" Height="380" Width="650">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0" Orientation="Vertical">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Listado"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="BuscarCButton" Height="28" Width="93" Click="BuscarCButton_Click"  VerticalAlignment="Bottom" Margin="0,0,5,10">
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="600" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id    " Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombre                     " Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Nombre de Usuario         " Binding="{Binding NombreUsuario}"/>
                        <DataGridTextColumn Header="Contrasena               " Binding="{Binding Contrasena}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
